INSERT INTO COLLECTIONSLOT (COLLECTION_DAY,COLLECTION_SLOT,USER_ID) VALUES('Wednesday-07-14-2021' , '10-13',7);
    
INSERT INTO COLLECTIONSLOT (COLLECTION_DAY,COLLECTION_SLOT,USER_ID) VALUES('Thursday-07-15-2021' , '13-16',8);
        
        
INSERT INTO COLLECTIONSLOT (COLLECTION_DAY,COLLECTION_SLOT,USER_ID) VALUES('Friday-07-16-2021' , '13-16',9);
            
INSERT INTO COLLECTIONSLOT (COLLECTION_DAY,COLLECTION_SLOT,USER_ID) VALUES('Wednesday-07-14-2021' , '16-19',10);
                
INSERT INTO COLLECTIONSLOT (COLLECTION_DAY,COLLECTION_SLOT,USER_ID) VALUES('Thursday-07-15-2021' , '10-13',11);
                    
INSERT INTO COLLECTIONSLOT (COLLECTION_DAY,COLLECTION_SLOT,USER_ID) VALUES('Friday-07-16-2021' , '13-16',9);
                        
INSERT INTO COLLECTIONSLOT (COLLECTION_DAY,COLLECTION_SLOT,USER_ID) VALUES('Wednesday-07-14-2021' , '10-13',10);
                            
