------CUSTOMER
INSERT INTO USERS ( USER_NAME, USER_EMAIL, USER_GENDER, DOB, USER_ADDRESS, USER_PHONENO, USER_PASSWORD, CODE, USER_STATUS, USER_TYPE, PERMISSIONS)
VALUES ('Customer One', 'customer1@gmail.com', 'Female', '09/03/1940', 'Sanepa', '9869871210', 'a4d4cc4e2d760d9f78862d282f5dcf1b', '0', 'verified', 'Customer','');

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_GENDER, DOB, USER_ADDRESS, USER_PHONENO, USER_PASSWORD, CODE, USER_STATUS, USER_TYPE, PERMISSIONS) 
VALUES ('Customer Two', 'customer2@gmail.com', 'Male', '09/06/1992', 'Koteshwor', '9863264580', 'a4d4cc4e2d760d9f78862d282f5dcf1b', '0', 'verified', 'Customer','');

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_GENDER, DOB, USER_ADDRESS, USER_PHONENO, USER_PASSWORD, CODE, USER_STATUS, USER_TYPE, PERMISSIONS) 
VALUES ('Customer Three', 'customer3@gmail.com', 'Female', '09/03/1949', 'Baneshwor', '9869876510', 'a4d4cc4e2d760d9f78862d282f5dcf1b', '0', 'verified', 'Customer','');

INSERT INTO USERS ( USER_NAME, USER_EMAIL, USER_GENDER, DOB, USER_ADDRESS, USER_PHONENO, USER_PASSWORD, CODE, USER_STATUS, USER_TYPE, PERMISSIONS) 
VALUES ('Customer Four', 'customer4@gmail.com', 'Male', '09/07/1990', 'Gwarko', '9865736590', 'a4d4cc4e2d760d9f78862d282f5dcf1b', '0', 'verified', 'Customer','');

INSERT INTO USERS ( USER_NAME, USER_EMAIL, USER_GENDER, DOB, USER_ADDRESS, USER_PHONENO, USER_PASSWORD, CODE, USER_STATUS, USER_TYPE, PERMISSIONS) 
VALUES ('Customer Five', 'customer5@gmail.com', 'Male', '07/07/1998', 'Kokhana', '9867736090', 'a4d4cc4e2d760d9f78862d282f5dcf1b', '0', 'verified', 'Customer','');
