------TRADERS

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_GENDER, DOB, USER_ADDRESS, USER_PHONENO, USER_PASSWORD, CODE, USER_STATUS, USER_TYPE, PERMISSIONS)
VALUES ('Trader One', 'trader1@gmail.com', 'Female', '09/09/2002', 'Thulobharang', '9869828910', 'a4d4cc4e2d760d9f78862d282f5dcf1b', '0', 'verified', 'Trader', '');

INSERT INTO USERS (USER_NAME, USER_EMAIL, USER_GENDER, DOB, USER_ADDRESS, USER_PHONENO, USER_PASSWORD, CODE, USER_STATUS, USER_TYPE,  PERMISSIONS)
VALUES ('Trader Two', 'trader2@gmail.com', 'Male', '09/09/1996', 'Nuwakot', '9863594210', 'a4d4cc4e2d760d9f78862d282f5dcf1b', '0', 'verified', 'Trader', '');

INSERT INTO USERS ( USER_NAME, USER_EMAIL, USER_GENDER, DOB, USER_ADDRESS, USER_PHONENO, USER_PASSWORD, CODE, USER_STATUS, USER_TYPE,  PERMISSIONS)
VALUES ('Trader Three', 'trader3@gmail.com', 'Male', '09/07/2002', 'Nagarkot', '9866584230', 'a4d4cc4e2d760d9f78862d282f5dcf1b', '0', 'verified', 'Trader', '');

INSERT INTO USERS ( USER_NAME, USER_EMAIL, USER_GENDER, DOB, USER_ADDRESS, USER_PHONENO, USER_PASSWORD, CODE, USER_STATUS, USER_TYPE,  PERMISSIONS)
VALUES ( 'Trader Four', 'trader4@gmail.com', 'Male', '09/09/2007', 'Newroad', '9869588936', 'a4d4cc4e2d760d9f78862d282f5dcf1b', '0', 'verified', 'Trader','');

INSERT INTO USERS ( USER_NAME, USER_EMAIL, USER_GENDER, DOB, USER_ADDRESS, USER_PHONENO, USER_PASSWORD, CODE, USER_STATUS, USER_TYPE,  PERMISSIONS)
VALUES ( 'Trader Five', 'trader5@gmail.com', 'Female', '03/03/2010', 'Kathmandu', '9866588910', 'a4d4cc4e2d760d9f78862d282f5dcf1b', '0', 'verified', 'Trader','');
